# MSWadConsole20

./: MSWadConsole20.sln  README.md
MSWadConsole20/: MSWadConsole20.csproj  MSWadConsole20.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
MSWadConsole20/Contract/: IApplicationRepository.cs  IApplicationService.cs  IConfigurationRepository.cs  IConfigurationService.cs  IReferentRepository.cs  IReferentService.cs
MSWadConsole20/Contract/BusinessModel/: AmbienteModel.cs  ApplicationModel.cs  ApplicationParameterModel.cs  ApplicationTipologyModel.cs  ApplicationVisibilityModel.cs  ClientEventApplicationModel.cs  ClientEventParameterModel.cs  LibraryModel.cs  ParameterModel.cs  ReferentModel.cs  RoleModel.cs  RoleNavigatorModel.cs  TipiReferentiModel.cs  TipoReferenteModel.cs  TrackingApplicationModel.cs  TrackingParameterModel.cs
MSWadConsole20/Controllers/: ApplicationController.cs  ConfigurationController.cs  ReferentController.cs  WeatherForecastController.cs
MSWadConsole20/Properties/: launchSettings.json
MSWadConsole20/Repository/: ApplicationRepository.cs  ConfigurationRepository.cs  DataMapper.cs  ReferentRepository.cs
MSWadConsole20/Repository/Connection/: SqlConnectionFactory.cs
MSWadConsole20/Repository/DataAccess/: ApplicationDataAccess.cs  BaseDataAccess.cs  ConfigurationDataAccess.cs  ReferentDataAccess.cs
MSWadConsole20/Repository/DataModel/: AmbienteData.cs  ApplicationModel.cs  ApplicationParameterModel.cs  (+11 more)
MSWadConsole20/Services/: ApplicationService.cs  ConfigurationService.cs  ReferentService.cs
(+50 files in other folders)
